; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="UHackathon2025"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="res://assets/default_bus_layout.tres"

[debug]

gdscript/warnings/unassigned_variable=2
gdscript/warnings/unused_variable=0
gdscript/warnings/unused_local_constant=0
gdscript/warnings/unused_private_class_variable=0
gdscript/warnings/unused_parameter=0
gdscript/warnings/unused_signal=0
gdscript/warnings/untyped_declaration=2
gdscript/warnings/inferred_declaration=2
gdscript/warnings/unsafe_property_access=2
gdscript/warnings/unsafe_method_access=2
gdscript/warnings/unsafe_call_argument=2
gdscript/warnings/unsafe_void_return=2
gdscript/warnings/integer_division=0
gdscript/warnings/narrowing_conversion=0

[display]

window/size/viewport_width=400
window/size/viewport_height=300
window/size/mode=2
window/stretch/mode="canvas_items"
mouse_cursor/custom_image="uid://jiltyvde24x6"

[editor]

naming/node_name_casing=2

[physics]

common/physics_ticks_per_second=20
common/physics_jitter_fix=0.0
2d/physics_engine="Dummy"
3d/physics_engine="Dummy"
common/physics_interpolation=true
common/enable_object_picking=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.362964, 0.361466, 0.408845, 1)
