[gd_scene load_steps=3 format=3 uid="uid://3iodv31k20n7"]

[ext_resource type="Script" uid="uid://fo2x43xlgw48" path="res://scripts/microgame/checkbox/checkbox.gd" id="1_prmbb"]
[ext_resource type="Script" path="res://scripts/microgame/checkbox/checkbox-dvd.gd" id="2_5hyha"]

[node name="checkbox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_prmbb")
metadata/_custom_type_script = "uid://bb26s1tf5ti1f"

[node name="check_box" type="CheckBox" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.5
offset_top = -15.5
offset_right = 80.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "I am not a Robot"
script = ExtResource("2_5hyha")
defaultPosition = Vector2(119.5, 134.5)
maxBounds = Vector2(125, 143)
speed = 450.0

[connection signal="pressed" from="check_box" to="." method="complete" binds= [true]]
